# quiddam-net-library

./: QuiddamLibrary.sln
QuiddamLibrary/: Quiddam.cs  QuiddamLibrary.csproj  QuiddamPool.cs  QuiddamPoolConfigModel.cs  QuiddamPoolObjectModel.cs
QuiddamLibrary/Utils/: ObjectUtils.cs
UnitTest/: EntryPoint.cs  UnitTest.csproj
UnitTest/FakeDatabase/: Students.table
UnitTest/Models/: StudentModel.cs
UnitTest/Properties/: launchSettings.json
