<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject>UnitTest.EntryPoint</StartupObject>
    <Version>0.19.2.10</Version>
    <Authors>Pietro Terracciano (Nickname : Aaronive)</Authors>
    <Copyright>© 2019, Pietro Terracciano, tutti i diritti riservati</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FakeDatabase\Students.table" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FakeDatabase\Students.table">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuiddamLibrary\QuiddamLibrary.csproj" />
  </ItemGroup>

</Project>
